# V1ACME2

./: .project  crossBrowserTestng.xml  gouping.xml  o-allure.bat  open-Automation Mail Report -allure.bat  pom.xml  testng.xml
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 71dfc3e308c7f0fd.txt  b2e2d8a96edab765.txt
allure-report/data/test-cases/: 352bb457fafda3a1.json  52c5d39c67a5896.json  e5280120b3d9cd99.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: duration.json  executors.json  suites.json  summary.json
allure-results/: 02abada6-c6c0-4ce8-bbde-0f909b4a2d68-container.json  060e6965-9183-4b56-b34a-377e43fa3066-result.json  087e1530-ba89-4994-9f4d-2bdd12ac53e7-result.json  0c4ed4d6-aaae-43ad-b89d-4ab724ef90a3-result.json  0f0cf99a-a5e6-430d-b6a9-c961ed7f7969-container.json  10b9eb8d-1357-41ab-94a6-f17a8837ceba-result.json  128c73aa-e710-4001-9c85-5e8290bb1b9a-container.json  15b788a9-9b92-42fa-a834-e424ec3c0919-result.json  185deb97-00cf-4611-8ba3-801a97b99ea9-result.json  19ef8cbc-0add-4f6a-8e3a-bca28c414142-result.json  1b28a6ed-3178-41c2-84f7-dd5d922535ec-attachment  1bda84e6-2c86-4445-a41e-b1a05f1079bd-result.json  1d510638-0534-4d74-b267-134d47baa418-result.json  1ea54fbe-3cb3-4ae8-801c-07bee1eaf339-result.json  216ae1fa-34a6-4a94-85b5-830123bd4cab-result.json  237c47b0-75cd-46bb-9add-edab3a355a8e-result.json  23979cfe-488a-48ba-8c71-f1f306c5ba0b-container.json  24e6bce3-4940-4372-a9df-2901673f89d0-attachment  2566d803-98f5-4424-9aa8-8666da4e3b7b-result.json  2a93d5e0-c61e-47dc-a342-a611aee5164e-result.json  333e5d79-317c-4f3d-bf1b-ba228df2aaf5-container.json  3406ac1a-33f1-4967-a74e-6f56b5b34f58-container.json  39938162-0b0d-4dd7-b4b9-92e95b17335b-result.json  3cec115a-cc56-4bef-93cc-78ceb33ba6ae-attachment  5890603a-d4ca-446b-8721-bcba7d25b2d2-result.json  63bc4e35-95f6-42ae-8950-401246bde56d-result.json  69b3b10f-c1d3-4fdf-adef-d8c15f6223e6-container.json  6a7ade2c-08fd-49c9-93bb-60dc7c73b7d4-result.json  6f09d934-cdde-458b-8c07-f3bcda4101f1-result.json  7943f7a1-963b-41ad-aeaa-fe127a6deda1-attachment  7b14a1b8-2d95-48b0-b526-4f076f345b7f-container.json  87757345-0f90-4b0f-89c7-bb8d257a8f79-result.json  97b1bef6-7dbd-4725-a95a-23c6d46df308-result.json  98a272a7-6ede-44db-96c0-5102cc27130b-result.json  a04b9a49-3d01-4589-993b-c9fb23a7a1d3-result.json  a7add160-5ab3-48a5-be4c-84195de7eccd-result.json  a94577dc-8f41-4425-9eae-9f1146e16aa5-attachment  b2f57af9-b268-4422-af20-6bff78af73d3-result.json  b3e0313d-73ce-4684-b094-f370523220cd-container.json  b43acd07-b93a-4ef6-bd83-5b7a61bee5e1-result.json  (+19 more)
reports/: Test-Report-2025.10.06.14.58.03.html  Test-Report-2025.10.06.14.59.40.html  Test-Report-2025.10.06.15.18.18.html  Test-Report-2025.10.06.15.56.18.html  Test-Report-2025.10.06.16.16.57.html  Test-Report-2025.10.06.16.32.26.html  Test-Report-2025.10.06.17.04.35.html  Test-Report-2025.10.06.17.17.17.html  Test-Report-2025.10.06.17.40.50.html
src/test/java/: NewBasePage.java
src/test/java/pageObjects/: BasePage.java  CustomerSetupPage.java  DashboardPage.java  GeneralInvoice.java  InvoiceInquiryPage.java  LoginPage.java  ReRunInvoicesPage.java  WorkCenter.java
src/test/java/testBase/: BaseClass.java
src/test/java/testCases/: TC001_LoginPageTest.java  TC002_DashboardPageTest.java  TC003_GeneralInvoiceTest.java  TC003_LoginDDT.java  TC004_WorkCenterPageTest.java  TC005_InvoiceInquiryPageTest.java  TC006_ReRunInvoicePageTest.java
src/test/resources/: config.properties  log4j2.xml
test-output/: emailable-report.html  index.html  testNG_00.xml  testng-failed.xml  testng-results.xml  testng.xml
test-output/ACME Test Suite/: Master Tests.html  Master Tests.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/InvoiceAutomationSuite/: RegressionTests.html  RegressionTests.xml  testng-failed.xml
test-output/Suite/: Master Tests.html  Master Tests.xml  Test.html  Test.xml  chromeTest.html  chromeTest.xml  edgeTest.html  edgeTest.xml  firefoxTest.html  firefoxTest.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.TC001_LoginPageTest.xml  TEST-testCases.TC001_Login_00New.xml  TEST-testCases.TC002_DashboardPageTest.xml  TEST-testCases.TC002_DashboardTest.xml  TEST-testCases.TC002_Dashboard_00New.xml  TEST-testCases.TC003_GeneralInvoiceTest.xml  TEST-testCases.TC003_GeneralInvoice_00New.xml  TEST-testCases.TC003_LoginDDT.xml  TEST-testCases.TC004_WorkCenterPageTest.xml  TEST-testCases.TC005_InvoiceInquiryPageTest.xml  TEST-testCases.TC006_ReRunInvoicePageTest.xml  TEST-testCases.TC_AllTest.xml
testDataE2/: GenInvoiceData.xlsx  loginCredentialData.xlsx
(+10 files in other folders)
